<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Recipes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!--<script src="assets/jquery.slim.min.js"></script>
  <script src="assets/popper.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />-->

  <script src="Recipes/assets/jquery.slim.min.js"></script>
  <script src="Recipes/assets/popper.min.js"></script>
  <script src="Recipes/assets/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Recipes//assets/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <app-root></app-root>

</body>

</html>